mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/mybatis_one2one
#mysql.url=jdbc:mysql://localhost:3306/mybatis_one2many
mysql.url=jdbc:mysql://localhost:3306/spring_mybatis
mysql.username=root
mysql.password=123456

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle.username=scott
oracle.password=tiger
